# Automation1

./: .classpath  pom.xml
test-output/: ExtentTestReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Logs/2019-12-11/: CreateLoan_073134.txt
test-output/Logs/2019-12-12/: CreateLoan_032158.txt  CreateLoan_075029.txt  CreateLoan_090728.txt  CreateLoans_075047.txt  CreateLoans_090744.txt
test-output/Logs/2019-12-13/: CreateLoan_035824.txt  CreateLoan_042011.txt  CreateLoan_042928.txt  CreateLoan_045617.txt  CreateLoan_052240.txt  CreateLoans_035846.txt  CreateLoans_045637.txt  CreateLoans_052303.txt
test-output/Logs/2019-12-16/: CreateLoans_031330.txt  CreateLoans_031509.txt  CreateLoans_031619.txt  CreateLoans_031929.txt  CreateLoans_032025.txt  CreateLoans_035208.txt  CreateLoans_042821.txt  CreateSoftCreditPull_062925.txt  CreateSoftCreditPull_110819.txt  CreateSoftCreditPull_112412.txt  CreateSoftCreditPull_115023.txt  LoanRequestGrid_055439.txt  LoanRequestGrid_055525.txt  LoanRequestGrid_055708.txt  LoanRequestGrid_055819.txt  LoanRequestGrid_055901.txt  LoanRequestGrid_055942.txt  LoanRequestGrid_060034.txt  LoanRequestGrid_060137.txt  LoanRequestGrid_060339.txt  LoanRequestGrid_061349.txt  LoanRequestGrid_062106.txt  LoanRequestGrid_062231.txt  LoanRequestGrid_062337.txt  LoanRequestGrid_062557.txt  LoanRequestGrid_063023.txt  LoanRequestGrid_063207.txt  LoanRequestGrid_065032.txt  LoanRequestGrid_065111.txt  LoanRequestGrid_065438.txt  LoanRequestGrid_084805.txt  LoanRequestGrid_084950.txt  LoanRequestGrid_090149.txt  LoanRequestGrid_090415.txt  LoanRequestGrid_090544.txt  LoanRequestGrid_090734.txt  LoanRequestGrid_091130.txt  LoanRequestGrid_092249.txt  LoanRequestGrid_092544.txt  LoanRequestGrid_092642.txt  (+5 more)
test-output/Logs/2019-12-17/: CreateSoftCreditPull_033628.txt  CreateSoftCreditPull_041304.txt  CreateSoftCreditPull_043800.txt  CreateSoftCreditPull_044703.txt  CreateSoftCreditPull_052055.txt  CreateSoftCreditPull_064736.txt  CreateSoftCreditPull_080514.txt  CreateSoftCreditPull_114511.txt  LoginBLN_033609.txt  LoginBLN_041244.txt  LoginBLN_043741.txt  LoginBLN_044645.txt  LoginBLN_052034.txt  LoginBLN_064716.txt  LoginBLN_080456.txt  LoginBLN_114449.txt
test-output/Logs/2019-12-18/: CreateSoftCreditPull_030837.txt  CreateSoftCreditPull_031245.txt  CreateSoftCreditPull_032054.txt  CreateSoftCreditPull_043440.txt  CreateSoftCreditPull_044539.txt  CreateSoftCreditPull_050432.txt  CreateSoftCreditPull_071516.txt  LoginBLN_030816.txt  LoginBLN_031228.txt  LoginBLN_032035.txt  LoginBLN_043421.txt  LoginBLN_044522.txt  LoginBLN_050402.txt  LoginBLN_071458.txt
test-output/Logs/2019-12-19/: CreateSoftCreditPull_040952.txt  CreateSoftCreditPull_041310.txt  CreateSoftCreditPull_044323.txt  CreateSoftCreditPull_044933.txt  CreateSoftCreditPull_050027.txt  CreateSoftCreditPull_050602.txt  CreateSoftCreditPull_051829.txt  CreateSoftCreditPull_053129.txt  CreateSoftCreditPull_053555.txt  CreateSoftCreditPull_070220.txt  CreateSoftCreditPull_085355.txt  LoanRequestGrid_041413.txt  LoanRequestGrid_044433.txt  LoginBLN_040849.txt  LoginBLN_040932.txt  LoginBLN_041252.txt  LoginBLN_044302.txt  LoginBLN_044913.txt  LoginBLN_050007.txt  LoginBLN_050544.txt  LoginBLN_051811.txt  LoginBLN_053112.txt  LoginBLN_053538.txt  LoginBLN_070202.txt  LoginBLN_085337.txt
test-output/Logs/2019-12-20/: CreateSoftCreditPull_070753.txt  LoginBLN_070730.txt
test-output/Logs/2019-12-23/: LoanRequestGrid_075959.txt  LoanRequestGrid_080355.txt  LoanRequestGrid_080658.txt  LoanRequestGrid_080805.txt  LoanRequestGrid_081329.txt  LoanRequestGrid_081817.txt  LoanRequestGrid_082311.txt  LoanRequestGrid_092805.txt  LoanRequestGrid_092945.txt  LoanRequestGrid_093044.txt  LoanRequestGrid_093212.txt  LoanRequestGrid_093805.txt  LoginBLN_051052.txt
test-output/Logs/2019-12-26/: LoanRequestGrid_032709.txt  LoanRequestGrid_034149.txt  LoanRequestGrid_034445.txt  LoanRequestGrid_035237.txt  LoanRequestGrid_035713.txt  LoanRequestGrid_040338.txt  LoanRequestGrid_040443.txt  LoanRequestGrid_040621.txt  LoanRequestGrid_041527.txt  LoanRequestGrid_041924.txt  LoanRequestGrid_042019.txt  LoginBLN_104118.txt  updateProfile_063818.txt  updateProfile_072306.txt  updateProfile_072911.txt  updateProfile_073151.txt  updateProfile_073248.txt  updateProfile_074343.txt  updateProfile_081227.txt  updateProfile_084824.txt  updateProfile_084930.txt  updateProfile_085152.txt  updateProfile_090659.txt
test-output/Logs/2019-12-27/: updateProfile_035040.txt  updateProfile_035445.txt  (+12 more)
test-output/Regression_CC/: Regression_CC_Bln.html  Regression_CC_Bln.xml  testng-failed.xml
test-output/Regression_Create Loan/: Regression_CreateLoan_Bln.html  Regression_CreateLoan_Bln.xml  testng-failed.xml
test-output/junitreports/: TEST-BLNProject.Automation.App.xml  TEST-BLNProject.Automation.NewLoanRequest.xml  TEST-BLNProject.Automation.NewLoanReuest.xml  TEST-bln.test.automation.borrower.BorrowerTestScripts.xml  TEST-bln.test.automation.broker.BrokerTestScripts.xml  TEST-bln.test.automation.closingcoordinators.ClosingCoordinatorsTestScripts.xml  TEST-bln.test.automation.lender.IntakeLender.xml  TEST-bln.test.automation.lender.LenderTestScripts.xml  TEST-bln.test.automation.wordpressAPI.WordPressAPITestScripts.xml
(+1031 files in other folders)
